=============================  Commands  =================================
Open PowerShell as an administrator and then run these commands:
----------------------------------------------------------------

- Shutdown WSL terminals and run this to fully shut down WSL.
-------------------------------------------------------------

------------------------>>>>> wsl --shutdown

- Replace Eslam with your Windows user profile name. (*** Replace my user Eslam with your user profile name ***)
---------------------------------------------------- ###########################################################

------------------------>>>>> cd C:\Users\Eslam\AppData\Local\Docker\wsl\data

- Use optimize command 
----------------------

------------------------->>>>> optimize-vhd -Path .\ext4.vhdx -Mode full

-----------------------------------------------------------------------------
For who is not using Windows Pro Edition and optimize-vhd command  not work with him , you can try running these commands instead:
==================================================================================================================================

diskpart
select vdisk file="C:\Users\Eslam\AppData\local\Docker\wsl\data\ext4.vhdx"
attach vdisk readonly
compact vdisk
detach vdisk
exit
ls
-----------------------------------------------------------------------------
=============================================================================1